.checkbox {
	&.highlight {
		padding: 4px 4px 4px 24px;

		&.checked {
			background: #e9e9e9;
			-webkit-border-radius: @baseBorderRadius;
			border-radius: @baseBorderRadius;
		}
	}
}

.checkbox-custom {
	position: relative;

	&:before
	{
		.iconBaseStyles("Glyphicons Halflings");

		border: 2px solid #333;
		border-radius: @baseBorderRadius;
		color: #fff;
		content: " ";
		font-size: 12px;
		height: 14px;
		left: -20px;
		position: absolute;
		top: 1px;
		width: 14px;
	}

	&.checked {
		&:before {
			background: #333;
			content: "\e013";
		}
	}

	&.disabled {
		&:before
		{
			opacity: .6;
		}
	}

	&:hover {
		&:before {
			border-color: #666;
		}

		&.checked {
			&:before {
				background: #666;
			}
		}

		&.disabled {
			&:before {
				border-color: #333;
			}

			&.checked {
				&:before {
					background: #333;
					border-color: #333;
				}
			}
		}
	}

	&.checkbox-inline {
		&:before {
			left: 0;
			top: 3px;
		}

		&.highlight {
			padding: 4px 4px 4px 24px;

			&:before {
				left: 4px;
				top: 7px;
			}

			&.checked {
				background: #e9e9e9;
				-webkit-border-radius: @baseBorderRadius;
				border-radius: @baseBorderRadius;
			}
		}
	}

	input[type=checkbox] {
		/* IE cannot fire events if display none or visibility hidden */
		position: relative;
		left: -99999px;
	}
}
