@font-face {
	font-family: "fuelux";
	src:url("@{fuelux-font-path}fuelux.eot");
	src:url("@{fuelux-font-path}fuelux.eot?#iefix") format("embedded-opentype"),
		url(data:font-woff;base64,d09GRk9UVE8AAAUUAAs-aAAAABu-aAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABDRk-yg-aAABCAAAAeg-aAAIis-wS2Rk-zGVE0AAALw-aAAAGQAAABxv-etzh-r0RFRg-aAAww-aAAAd-aAAAIAA4AARPUy8y-aAADLAAAAEo-aAABg-l7l-mb-gNt-yXAAAAN4AAAAPAAAAUr-aGi-k3a-gVh-zAAAA7QAAAAv-aAAANg-dSVu-noa-gVh-aAAD5AAAABw-aAAAk-bCk-cA2htd-hg-aAAQAAAAAGg-aAABo-hmg-l4b-wF4c-aAABBw-aAAAGAAAABg-aLUABu-yW1l-aAAEJAAAAN0AAAF3kxo-wm-xBvc3QAAAUEAAAAEAAAACAAAw-aBe-jw90M9r-e0EUB/D30uzus-ltu-nTqi-gIs/+gt6if-vHtgf-rHq-qHLTYum-esrp-sSWRVNoz-nJc2t6S2K2b-bATb-s0t-le9j-dUl-j6a-s85h-fT8H6SCFPw-tZi-cIbpnq6f-me8+Y7j0GIRg-eRlbd-o9r1TBIw-awijvi/D+Ln4tuqqjq3e5er-rHhet-w7I/r/i90xf-n4ndel-oHztjg-ncj-mP3S3HQ41i-ig-x4WQ6Abrs-jN6IUh-gIYRe-apj-mA6WM2c/Sy-qSgnu-cYc-f9w-qPBQ8Ej-qVJg-ckb-evudb-a2AZK/g-rV9DFVfy-eHlax-bhpi-jPlk7GX6Tebdhx-wDDf-eb9Jba-gez-i9Laa74z-tOyq-tn9O7Kos-ft-fdlg0ymfe-e5e0X7VTZaog-oqw-xz+OOw-m/pqb-zz2vs+Vwy-gC/2YXwjs-gWf4YBxrdf-yZjh-mT9M/ve-qw-u7ZHD3MNianstmpy-ub28Kj-rOOox+Ocr-ln-v1Nfysy0AQ6YD5Yjpf+j-jx-lB0Eza2WR0z-fru-sW5ot-eq7W2m3v7p-j2SFv-kLub-jNNPv-aa-vZa5ET27LXcxjz-rkop-vS29n9ki7Le0s+It-bm-wj-hE9KMn-xas-cjl-rAs9f290g-wskqp-gcz-jNWWNnf-w/Wp-at-b9Kq9Qs7M+SVEr-kb+b-w7Sr-rgpmtt-gc-rU64ES35xl2h/Ac9Ys4h4n-gNg-yGBk-aILzccd+gelb-xJ9h-nABYswg7AAAAe-jxj-yGRg-yOADYgk-gEGBi-yARCLi-bm-af-mYAAS4AD0AAAB4n-gNg-zm-jgn-mDAys-dB6MOYxs-dA4A6lvz-jIMr-qw-mDAxs-hIyw-iEAgsk-qk-oaawu-dwg-oEBJ+OD/w8Y9Bj//v8LFGa-eK1AAQk-yALok-nlw-aAe-jxj-yGBg-zo-bg-gQZGBh-bw-af-iYw-xw-wBg0gz-qak-gRm-yGBgec-p7/D1Lwg-aFEKz-bC1QMBIxs-dgj-nCAQBlr-aawe-jxj-yGRg-yADi-h2c-x2sfz23xl4GZi-aIHzt7g+w2lm-bmb-gv4x/g-vw-oBr-a0AFSy-c6w-ae-jxj-yGRg-yPz-lw-mCgx8QAAk-a2Iw-mq-yAIANw-yCMQIAAAACAAADARUBhw-gDAQ8AWAADAAMAXACn-aAAAAFAAAAs-aAHicb-y49as-nAEIU/2b-jMs-em-x1Jsip-yS0BAwu-u/g-aKdy7WAu-dk-pDagtz-dk-d5djp-eD5AQ5TZ7k-kVJ4l9n59v-hm-b1jy-qc-jw-ej-luj-sf-me-tae8s-tROJXn03j-ggm/j-tPd-xzi-s9k7Icqwaeq-oOD8ZRXcu-nUnovxj-ee+j-dPp-p+zp-cTR632Hfh6ZXfp-nUS2r-yEf-uNdd/s-bBs6Ws5jjn-iEHJ6CUnmt+N/sqnits-vJ4e-spe1KJrz5su1s-h5on-rrdx0p8Pkq92Uly82Vtp-ii-jw7j-ck7Nhr-fs-qzwdut-zVRXm78A9U7z-y2AAAAe-jxj-yGZABow-ma-aAAAI4ABQ==) format("woff"),
		url("@{fuelux-font-path}fuelux.ttf") format("truetype"),
		url("@{fuelux-font-path}fuelux.svg#fuelux") format("svg");
	font-weight: normal;
	font-style: normal;
}

//This could be an interesting addition...
//[data-icon]:before {
//	#fuelux > .icon-base-styles();
//	content: attr(data-icon);
//}

.fuelux {

	[class^="fueluxicon-"]:before,
	[class*=" fueluxicon-"]:before {
		#fuelux > .icon-base-styles();
	}

	.fueluxicon-loader-full:before {
		content: "\e000";
	}

	.fueluxicon-loader-1:before {
		content: "\e001";
	}

	.fueluxicon-loader-2:before {
		content: "\e002";
	}

	.fueluxicon-loader-3:before {
		content: "\e003";
	}

	.fueluxicon-loader-4:before {
		content: "\e004";
	}

	.fueluxicon-loader-5:before {
		content: "\e005";
	}

	.fueluxicon-loader-6:before {
		content: "\e006";
	}

	.fueluxicon-loader-7:before {
		content: "\e007";
	}

	.fueluxicon-loader-8:before {
		content: "\e008";
	}

	//tree

	.fueluxicon-bullet:before {
	  content: "\e009";
	}

}
