.infinitescroll {
	overflow-y: auto;

	.infinitescroll-load {
		padding: 6px;

		button {
			padding: 5px 12px;
			width: 100%;
		}

		.loader {
			font-size: 32px;
			height: 32px;
			margin: 0 auto;
			width: 32px;
		}
	}
}