.placard {
	position: relative;

	input, textarea {
		&[readonly] {
			background: #fff;
			cursor: auto;

			&.glass {
				background: none;

				&:hover {
					background: #ebf6fb;
					cursor: pointer;
				}
			}
		}

		&:focus {
			border: 1px solid #CCCCCC;
			box-shadow: none;
		}
	}

	&.showing {
		.placard-footer,
		.placard-header,
		.placard-overlay {
			display: block;
		}

		input, textarea {
			position: relative;
		}
	}

	&-cancel {
		font-size: 12px;
		margin-right: 4px;
		vertical-align: middle;
	}

	&-header,
	&-footer {
		display: none;
		left: 0;
		line-height: 1;
		position: absolute;
		right: 0;
	}

	&-header {
		bottom: 100%;
		padding: 8px 0 4px 0;

		h1, h2, h3, h4, h5, h6 {
			margin: 0;
		}
	}

	&-footer {
		padding: 4px 0 8px 0;
		text-align: right;
		top: 100%;
	}

	&-overlay {
		background: #ebf6fb;
		background-clip: padding-box;
		border: 1px solid #ccc;
		border-radius: 4px;
		bottom: -8px;
		box-shadow: 0 0 0 1px #fff inset;
		display: none;
		left: -8px;
		position: absolute;
		right: -8px;
		top: -8px;
	}
}