.repeater-list {
	&-header {
		background: #F9F9F9;
		margin-bottom: 0;
		width: 100%;

		td {
			border-bottom: 1px solid #ddd;
			border-left: 1px solid #ddd;
			border-top: none;
			font-weight: bold;

			&:first-child {
				border-left: none;
			}
		}
	}
}