.repeater-thumbnail {
	border: 1px solid #ddd;
	color: #666;
	display: inline-block;
	min-height: 110px;
	min-width: 100px;
	margin: 8px 7px;
	text-align: center;

	&:after {
		content: ' ';
	}

	&.selectable {
		&:hover {
			background: @selectableHover;
			cursor: pointer;
		}
	}

	&.selected {
		background: @selected;
		color: #fff;

		&:hover {
			background: @selectedHover;
		}
	}

	img {
		display: block;
		margin-top: 10px;
		margin-bottom: 3px;
	}

	&-cont {
		height: 100%;
		overflow-y: auto;
		padding: 6px;
		width: 100%;

		position: relative;
		text-align: justify;
		text-size: 0.1px;

		&:after {
			display: inline-block;
			width: 100%;
			content: '';
		}

		div.empty {
			font-style: italic;
			padding: 20px 10px;
			text-align: center;
		}

		.selectable {
			&:hover {
				background: @selectableHover;
				cursor: pointer;
			}

			&.selected {
				background: @selected;

				&:hover {
					background: @selectedHover;
				}
			}
		}
	}
}
