.repeater {
	border: 1px solid #ddd;
	.border-radius(4px);

	&-header,
	&-footer
	{
		background: #f9f9f9;
		padding: 8px;
		.clearfix;
	}

	&-header {
		border-bottom: 1px solid #ddd;
		.border-top-left-radius(4px);
		.border-top-right-radius(4px);

		&-left {
			float: left;
		}

		&-right {
			float: right;
		}
	}

	&-footer {
		border-top: 1px solid #ddd;
		.border-bottom-left-radius(4px);
		.border-bottom-right-radius(4px);

		&-left {
			float: left;
		}

		&-right {
			float: right;
		}
	}

	&-main {
		min-height: 32px;
		overflow: auto;
	}

	&-search {
		float: left;
	}

	&-title {
		display: block;
		float: left;
	}
}