.selectlist {

    &-sizer {
        display: inline-block;
        position: absolute;
        visibility: hidden;
        top: 0;
    }

	.btn.dropdown-toggle {
		.selected-label {
			padding-right: 10px;
		}
	}
}