.tree {

	border: 1px solid @grayLight;
	border-radius: 4px 4px 4px 4px;
	padding: 10px 15px 0 15px;
	overflow-x: auto;
	overflow-y: auto;
	position: relative;
	list-style: none;

	ul {
		padding-left: 0;
		margin-top: 0;
		margin-bottom: 0;
		list-style: none;
	}

	li {
		margin: 0;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.tree-branch {
		cursor: pointer;

		.tree-branch-header {
			position: relative;
			height: 20px;
			border-radius: 6px;

			&:hover .tree-branch-name {
				background-color: @treeBackgroundHover;
			}

			.glyphicon-play {
				font-size: 10px;
				padding-right: 5px;

				&:before {
					position: relative;
					top: -2px;
				}

			}

			.tree-selected > .glyphicon-play {
				transform:rotate(90deg);
				-ms-transform:rotate(90deg);
				-webkit-transform:rotate(90deg);
				position: relative;
				left: -5px;
			}

			.tree-branch-name {
				white-space: nowrap;
				border-radius: 6px;
				padding: 5px 7px 5px 7px;
				margin-bottom: 2px;
				margin-top: 2px;
			}

			label {
				font-weight: normal;
				padding-left: 8px;
				cursor: pointer;
			}

		}

		.tree-branch-children {
			margin-left: 14px;
		}

	}

	.tree-item {
		position: relative;
		width: 100%;
		height: 20px;
		cursor: pointer;
		margin-top: 1px;
		border-radius: 6px;
		margin-left: 15px;

		&:hover .tree-item-name {
			background-color: @treeBackgroundHover;
		}

		.tree-item-name {
			white-space: nowrap;
			border-radius: 6px;
			padding: 5px 7px 5px 7px;
			margin-bottom: 2px;
			margin-top: 2px;
		}

		label {
			font-weight: normal;
			padding-left: 8px;
			cursor: pointer;
		}

		.tree-dot {
			position: absolute;
			top: 8px;
			left: 10px;
			display: block;
			width: 4px;
			height: 4px;
			background-color: @grayDark;
			border-radius: 6px;
		}

	}

	&.tree-folder-select {

		.tree-selected {
			background-color: @treeBackgroundSelect;

			&:hover {
				background-color: @treeBackgroundSelect;
			}
		}

		.tree-branch {
			clear: both;
			margin-bottom: 1px;

			.tree-branch-header {
				float: left;
				width: 45px;
				padding-top: 1px;
				margin-right: 5px;
				height: 21px;

				.tree-triangle-right {
					margin-left: 8px;
					margin-top: 5px;
					width: 0px;
					height: 0px;
					border-style: solid;
					border-width: 4px 0 4px 6px;
					border-color: transparent transparent transparent #333333;
				}

				.tree-triangle-down {
					margin-left: 6px;
					margin-top: 6px;
					width: 0px;
					height: 0px;
					border-style: solid;
					border-width: 6px 4px 0 4px;
					border-color: #333333 transparent transparent transparent;
				}

				i:last-child {
					float: left;
					left: 10px;

				}
			}


			> .tree-branch-name {
				float: left;
				padding: 1px 5px 0 5px;

				-webkit-border-radius: 6px;
				   -moz-border-radius: 6px;
						border-radius: 6px;

				&:hover {
					background-color: @treeBackgroundHover;
				}

				&.tree-selected {
					background-color: @treeBackgroundSelect;

					&:hover {
						background-color: @treeBackgroundSelect;
					}
				}
			}
		}

		.tree-loader {
			clear: both;
		}

	}
}
