.form-inline {
	.checkbox-custom {
		padding-left: 20px;
	}

	.checkbox-custom .checkbox {
		padding-left: 16px;
	}
}

.checkbox-custom {
	input[type=checkbox] {
	/* IE cannot fire events if display none or visibility hidden */
	position: relative;
	left: -99999px;
	}

	i {
		margin-left: -20px;
		margin-right: 4px;
		padding-left: 0;
		position: relative;
		width: 16px;
		height: 16px;

		&:after,
		&:before
		{
			.iconBaseStyles();

			color: #aaa;
			font-size: 16px;
			left: 0;
			position: relative;
			top: 3px;
		}

		&:after {
			content: "\e00c";
			position: absolute;
			top: 0;
		}

		&:before {
			color: #ebebeb;
			content: "\e00d";
		}

		&.checked {
			&:after {
				content: "\e00e";
			}
		}

		&.disabled {
			opacity: .5;
		}
	}
}

.checkbox-custom:hover {
	i {
		&:after {
			color: #888;
		}

		&:before {
			color: #d4d4d4;
		}

		&.disabled {
			&:after {
				color: #aaa;
			}

			&:before {
				color: #ebebeb;
			}
		}
	}
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
  .checkbox-custom {
    i {
      background-image: url(../img/form-hdpi.png);
      background-size: 96px auto;
    }
  }
}
