.radio-custom {
	input[type=radio] {
        /* IE cannot fire events if display none or visibility hidden */
        position: relative;
        left: -99999px;
	}

    &.highlight {
        padding: 4px 4px 4px 24px;

        &.checked {
            background: #e9e9e9;
            -webkit-border-radius: @borderRadiusSmall;
            border-radius: @borderRadiusSmall;
        }
    }

	i {
		margin-left: -20px;
		margin-right: 4px;
		padding-left: 0;
		position: relative;
		width: 16px;
		height: 16px;

		&:after,
		&:before
		{
			.iconBaseStyles();

			color: #aaa;
			font-size: 16px;
			left: 0;
			position: relative;
			top: 3px;
		}

		&:after {
			content: "\e009";
			position: absolute;
			top: 0;
		}

		&:before {
			color: #ebebeb;
			content: "\e00a";
		}

		&.checked {
			&:after {
				content: "\e00b";
			}
		}

		&.disabled {
			opacity: .5;
		}
	}
}

.radio-custom:hover {
	i {
		&:after {
			color: #888;
		}

		&:before {
			color: #d4d4d4;
		}

		&.disabled {
			&:after {
				color: #aaa;
			}

			&:before {
				color: #ebebeb;
			}
		}
	}
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
  .radio-custom {
    i {
      background-image: url(../img/form-hdpi.png);
      background-size: 96px auto;
    }
  }
}